[options]
addons_path=/home/manda/Documents/Projet_Travail/auto/app/odoo/addons,/home/manda/Documents/Projet_Travail/auto/app/addons,/home/manda/Documents/Projet_Travail/auto/app/custom_addons
db_host=127.0.0.1
db_port=5432
db_user=odoo
db_password=Odoo2024!
dev_mode=True
admin_passwd=mdpprom13

v9_db_host=10.0.0.91
v9_db_database=aro
v9_db_port=1433
v9_db_user=sa
v9_db_password=Aro1
odbc_driver=ODBC Driver 17 for SQL Server